<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f077545227.js" crossorigin="anonymous"></script>
    
    <title>Spotify</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            padding: 20px;
            position: fixed;
            top:0;

        }
        .navbar{
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: 0 auto;
            
        }

        .navbar-item{
            display: flex;
            list-style: none;
            
        }
        .logo{
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .logo img{
            width: 180px;
            height: auto;        
            
        }
        .navbar-itens{
            color:white;
            display: flex;                   
        }
        .navbar-itens ul{
            display: flex;
            justify-content: center;            
            align-items: center;
            text-align: center;
            font-weight: bold;  
            
            
        }

        .navbar-itens ul li{                       
            cursor: pointer;
            padding: 0 20px;          
        }
        .navbar-item:hover
        {
            color: #1db954;
            transition: 0.5s;
            
        }
        .navbar-itens ul li:nth-child(4)
        {
            border-left: 1px solid white;
        }

        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background: url('./imagensspotify/showcase.webp');
            background-repeat: no-repeat;
            background-color: rgba(0, 50, 0, 0.28);
            background-blend-mode: color ;
        }
        .container .conteudo h2{
            font-size: 85px;           
        }

        .container .conteudo p{
            font-size: 20px;
            margin-top: 20px;
            
        }

        .container .conteudo button
        {
            margin-top: 20px;
            background-color: #1db954;
            font-weight: bold;
            font-size: 15px;
            text-transform: uppercase;
            border-radius: 30px;
            padding: 14px 50px ;
            color: white;
            border: none;
            letter-spacing: 3px;
            cursor: pointer; 
            transition: all 0.5s ease;           
        }
        .container .conteudo button:hover
        {
            background-color: #1ed760;            
        }
        .rodape, .rodape-baixo
        {
            background-color: black;
            color: #fff;
            padding-top: 80px; 
            display: flex;
            justify-content: center;
            align-items: center;           

        }
        .rodape-contain
        {
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            
        }
        .rodape-contain img
        {
            width: 180px;
            height: auto;            
        }
        .rodape-menu
        {
            list-style: none;
        }
        .rodape-sociais
        {
            display: flex;
        }
        .rodape-sociais li
        {        
            list-style: none;
            background-color: #3a3a38;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding: 15px;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }
        .rodape-sociais li i
        {
            font-size: 28px;           
        }
        .rodape-sociais li:hover
        {
            background-color: #919496;
        }
        .rodape-menu li
        {
            cursor: pointer;
            margin: 0 0 35px 0;
        }
        .rodape-contain .rodape-menu :nth-child(1)
        {
            color: #919496;
            text-transform: uppercase;
            font-weight: 900;
        }
        .rodape-contain .rodape-menu :nth-child(n + 2):hover
        {
            color: #1db954;
            transition: 0.5s;
        }
        .rodape-baixo-contain
        {
            display: flex;
            width: 70%;
            justify-content: space-between;
            font-size: 13px;
            color: #919496;
            margin-bottom: 30px;
        }
        .rodape-baixo-esquerdo
        {
            list-style: none;
            display: flex; 
            cursor: pointer;           
        }
        .rodape-baixo-esquerdo li
        {
            margin-right: 25px;
        }
        .rodape-baixo-direito
        {
            list-style: none;
            text-align: right;         
        }
        .rodape-baixo-direito :nth-child(1)
        {
            margin-bottom: 8px;
            display: flex;
            justify-content: right;
            
        }
        .rodape-baixo-direito :nth-child(1) img
        {
           margin-left: 8px;
        }



    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="./imagensspotify/logo.png" alt="Spotify-logo">

            </div>
            <div class="navbar-itens">
                <ul>
                    <li class="navbar-item">Premium</li>
                    <li class="navbar-item">Ajuda</li>
                    <li class="navbar-item">Baixar</li>
                    <li class="navbar-item">Inscrever-se</li>
                    <li class="navbar-item">Entrar</li>
                </ul>

            </div>

        </div>
    </nav>

    <div class="container">
        <div class="conteudo">
            <h2>Música para todos.</h2>
            <p>Milhões de músicas à sua escolha. E nem precisa de cartão de crédito</p>
            <button>Obtenha o Spotify Free</button>
        </div>
        
    </div>

    <div class="rodape">
        <div class="rodape-contain">
            <img src="./imagensspotify/logo.png" alt="Spotify-logo">
            
            <ul class="rodape-menu">
                <li>Empresa</li>
                <li>Sobre</li>
                <li>Empregos</li>
                <li>For the record</li>
            </ul>

            <ul class="rodape-menu">
                <li>Comunidades</li>
                <li>Para artistas</li>
                <li>Marcas</li>
                <li>Investidores</li>
                <li>Fornecedores</li>

            </ul>

            <ul class="rodape-menu">
                <li>Links Úteis</li>
                <li>Ajuda</li>
                <li>Player da web</li>
                <li>Aplicativo móvel grátis</li>

            </ul>

            <ul class="rodape-sociais">
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ul>
            

        </div>
    </div>

    <div class="rodape-baixo">
        <div class="rodape-baixo-contain">
            <ul class="rodape-baixo-esquerdo">
                <li>Legal</li>
                <li>Centro de Privacidade</li>
                <li>Política de privacidade</li>
                <li>Cookies</li>
                <li>Sobre anúncios</li>
            </ul>

            <ul class="rodape-baixo-direito">
                <li>Brasil<img = src="./imagensspotify/brazil.png" alt="bandeira brasil" width="23px"></li>
                <li>&copy; 2022 Sfotify AB</li>
            </ul>
        </div>
    </div>
    
</body>
</html>